[tox]
envlist = py{34,35,36,37},pypy{3},coverage,lint

[testenv]
commands = py.test
deps =
  pytest
  pytest-randomly

[testenv:coverage]
commands =
  coverage run -m py.test
  coverage report --show-missing --fail-under=100
deps =
  pytest
  coverage

[testenv:lint]
skip_install = true
commands =
  python setup.py -q sdist bdist_wheel
  black --config black.toml --check --diff .
  check-manifest
  flake8
  twine check dist/*
deps =
  black==18.9b0
  check-manifest
  flake8
  readme_renderer[md]
  twine

# run explicit
[testenv:blackify]
skip_install = true
commands = black --config black.toml -v .
deps = black==18.9b0

# run explicit
[testenv:example_firestarter]
commands = python --version
deps =
  pyramid
